# BigJSONParser

./: .classpath  .gitignore  .project  README.md  SmallTest2.json  UTF8CharFileReaderTest1.txt  UTF8FileReaderTest1.txt  UTF8FileReaderTest10.txt  UTF8FileReaderTest2.txt  UTF8FileReaderTest3.txt  UTF8FileReaderTest4.txt  pom.xml  test.txt  tmp.txt
src/main/java/com/bigjson/gui/: JSONTreeNode.java  JSONTreeViewData.java  JSONTreeViewModel.java  JSONTreeViewPanel.java  MainFrame.java  NodeSearchInfo.java  SearchDialog.java  SearchModel.java
src/main/java/com/bigjson/parser/: BytePatternMatcher.java  IllegalFormatException.java  JSONInterface.java  JSONLoader.java  JSONNode.java  JSONNonTreeNode.java  JSONSearch.java  JSONStateMachine.java  LazyByteStreamParser.java  LazyJSONParser.java  NumberCheckingStateMachine.java  QuoteSearchingStateMachine.java  StringReadingStateMachine.java  StringSearchInfo.java  UTF8FileReader.java
src/main/java/com/bigjsonviewer/gui/: JSONTreeViewPanel.java
src/main/java/com/bigjsonviewer/parser/: JSONInterface.java  JSONNode.java  LazyByteStreamParser.java  UTF8FileReader.java
src/main/java/gui/: JSONTreeViewPanel.java
src/main/java/parser/: ByteStreamParser.java  JSONInterface.java  JSONNode.java  JSONTreeNode.java  LazyByteStreamParser.java  SimpleStreamParser.java  UTF8CharFileReader.java  UTF8FileReader.java
src/test/java/com/bigjson/parser/: JSONLoaderTest.java  JSONSearchTest.java  JSONStateMachineTest.java  LazyByteStreamParserTest.java  LazyJSONParserTest.java  NumberCheckingStateMachineTest.java  StringReadingStateMachineTest.java  TestUtils.java  UTF8FileReaderTest.java
src/test/java/com/bigjsonviewer/parser/: LazyByteStreamParserTest.java  UTF8FileReaderTest.java
src/test/java/parser/: LazyByteStreamParserTest.java  UTF8CharReaderTest.java  UTF8FileReaderTest.java
testFiles/: NegativeTest0.json  PositiveTest0.json  PositiveTest3.json  PositiveTest4.json  SmallTest2.json  SmallTest3.json  SmallTest6.json  UTF8CharFileReaderTest1.txt
