<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>main.java</groupId>
  <artifactId>big-json-viewer</artifactId>
  <version>1</version>
    
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>